{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "orderConnection": "Server=.;Database=Order;User=sa;Password=ch@ri5m@;MultipleActiveResultSets=True"
  },


  }
